@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


:root{
    --primary-color: #2596be;
    --secundary-color: #fff;
    --inverse-color: #eee;
    --dark-letter: #655E5D;
    --yellow-color: #354;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin-top: 60px;
}
li{
    list-style: none;
}

p{
    color: var(--dark-letter);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: var(--primary-color);
    height: 60px;
}

.nav-bar{

    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;    
    max-width: 1000px;
    margin: 0 auto;
}



.nav-bar a{
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 1.2rem;
    width: max-content;
    text-transform: uppercase;
}


.logo{
    padding: 5px 40px 0;
    text-align: center;
}

.but-toggle{
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--secundary-color);
}

.nav-list{
    display: flex;
    margin-right: 40px;
    
}

.nav-list li{
    margin: 0 10px;
    width: max-content;
}

.nav-list .list-item{
    position: relative;
}

.nav-list .list-item::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secundary-color);
    height: 4px;
    width: 100%;
    opacity: 0;
    transition: opacity .7s;
    border-radius: 5px;
}

.nav-list .list-item:hover::after
{
    opacity: .7;
}

.fa-map-marked-alt{
    font-size: 2.5rem;
}

section[id]{
    padding: 2rem;
    scroll-margin-top: 60px;
}

section:nth-child(even){
    background: var(--inverse-color);
}

.section-header{
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;

}

.section-header p{
    color: var(--dark-letter);
    font-size: 1.3rem;
    font-weight: 400;
}

.section-header p span{
    position: relative; 
    width: 100%;
}


.section-header p span::after{
    content: "";
    position: absolute;
    top: calc(100% + 3px);
    left: 0;
    width: 100%;
    background: var(--primary-color);
    height: 4px;
    border-radius: 5px;
    opacity: .5;
}


.home-section .section-header h2{
    color: var(--dark-letter);
    font-weight: 400;
}

.home-section .section-header span{
    color: var(--primary-color);
    font-weight: 700;
}

#carouselExampleIndicators{

    max-width: 1000px;
    margin: 0 auto;

}

.carousel-item img{
    height: 450px;
    object-fit: cover;
}


.nosotros-section .section-content{
    max-width: 1000px;
    margin: 0 auto;
    
    
}

.nosotros-section .section-content p{
    line-height: 2rem;
    text-align: justify;
    font-size: 1.1rem;
}

.principle-container{
    display: flex;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.principle{
    padding: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.principle .principle-image img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.principle .principle-content{
    margin-top: .5rem;
    max-width: 300px;
}

.principle .principle-content .principle-tittle{

    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);

}

.service-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    align-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.service{
    text-align: center;
    background: var(--secundary-color);
    padding: 0;
    border-radius: 10px;
    width: 100%;
    max-width: 700px;
    /* flex: 2; */
}

.service .service-header{
    background: var(--dark-letter);
    border-radius: 10px 10px 0 0;
    text-transform: uppercase;   
}

.service .service-header h3{
    
    color: var(--secundary-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
    padding: .5rem;
}

.service-content{
    display: flex;
    padding: .5rem;
}

.service-content .image{
    width: 100%;
    padding: .5rem;
}

.service-content .image img{
    height: 150px;
    width: 100%;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.service-content .service-menu{
    width: 100%;
    margin: .5rem;
    padding: .5rem;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #eee;
    
}

.service-menu .service-item{
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
}
  

.contact-section i{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;

}

.contact-section .nav-item{
    text-align: center;
}

.contact-section .contact-item{
    font-size: 1.25rem;
    color: var(--dark-letter);
}

.contact-section .contact-container{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

}


.contact-container form{
    max-width: 700px;
    padding: 2rem;
    margin-bottom: 4rem;
    background-color: var(--primary-color);

}

.contact-container form .box-input{
    width: 100%;
    padding: .5rem;
    margin: .5rem 0;
    font-size: 1.2rem;
    color: var(--dark-letter);
    background: #eee;
    outline: none;
    border: none;
}

.contact-container form .box-input:focus{
    background: var(--secundary-color);
}

.contact-container form .box-input::placeholder{
    opacity: .7;
}

.contact-container form .box-message{

    height: 13rem;
    resize: none;
}

.bton{
    padding: .7rem 2rem;
    background: #3337;
    color: #eee;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.2rem;
    border-radius: 5rem;
    border: none;
}

.bton i{
    padding: 0 .5rem;
    font-size: 1.8rem;
    color: #eee;
}

.bton:hover{
    background: #333b;
}








































@media(max-width: 768px){

    .nav-bar{
        position: relative;
    }

    .nav-bar a{

        font-size: 1.1rem;
    }

    .fa-map-marked-alt{
        font-size: 2rem;
    }
    
    
    .logo{
        padding: 5px 40px 0;
        text-align: center;
    }
    
    
    .nav-list{
        flex-direction: column;
        margin: 0;
        background-color: #655E5D;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s linear;
    }

    .nav-list li{
        margin: 5px 0;
        transition: color .3s linear;
    }

    .nav-list .list-item:hover::after
    {
        opacity: 0;
    }

    .nav-list .list-item:hover{
        color: #09c;
    }

    .but-toggle{
        display: block;
        font-size: 2rem;
        padding: 0 40px;
    }

    .home-section .section-header{
        margin: 0;
    }

    .section-header h2{
        font-size: 1.8rem;
    
    }
    
    .section-header p{
        font-size: 1.1rem;
    }

    #inicio{
        padding: 0;
    }

    .home-section .section-header h2{
        margin: 0;
        padding: 1rem 0;
    }

    .nosotros-section .section-content p{
        line-height: 1.8rem;
        font-size: 1rem;
    }

    .principle .principle-content .principle-tittle{

        font-size: 1rem;
        font-weight: 600;
    
    }

    .service-content{
        flex-direction: column;
    }
    
    .service-content .image img{
        border-radius: 10px 10px 0 0;
    }

    
    .service-content .service-menu{
        border-radius: 0 0 10px 10px;
        width: initial;
    }

    .service .service-header h3{
    
        font-size: 1rem;
        font-weight: 500;
        padding: .4rem;
    
    }

    .service-menu .service-item{
        font-weight: 600;
        font-size: .9rem;
    }

    .contact-section i{
        font-size: 1.8rem;
    
    }
    
    .contact-section .contact-item{
        font-size: 1.1rem;
        color: var(--dark-letter);
    }

    .contact-container form{
        padding: 1rem;
    }
    
    .contact-container form .box-input{
        padding: .5rem;
        margin: .5rem 0;
        font-size: 1.1rem;
    }

    .bton{
        padding: .5rem 1.5rem;
        margin-top: 0;
        font-size: 1.1rem;
    }


    .active-control{
        pointer-events: all;
        opacity: 1;
    }



}



